# HotelApi

./: HotelApi.sln
Hotel.App/: Hotel.App.csproj  Program.cs
Hotel.Domain/: FreeRoomGenerator.cs  Hotel.cs  HotelRegion.cs  HotelRegionSearcher.cs
Hotel.Domain.Test/: Hotel.Domain.Test.cs  Hotel.Domain.Test.csproj  UnitTest1.cs
Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Infrastructure.Test/: Hotel.Infrastructure.Test.cs  Hotel.Infrastructure.Test.csproj  HotelRepositoryTest.cs  HotelregionRepositoryTest.cs  MockDbManager.cs
Hotel.Infrastructure/DbManager/: HotelContext.cs  HotelContextFactory.cs  IDbManager.cs
Hotel.Infrastructure/Migrations/: 20180515091407_HotelClass.Designer.cs  20180515091407_HotelClass.cs  20180515112058_TestHotel.Designer.cs  20180515112058_TestHotel.cs  HotelContextModelSnapshot.cs
Hotel.Infrastructure/Parser/: BestWesternHotelParser.cs  BestwesternSerializer.cs  IHotelParser.cs  IHotelSerializer.cs  ScandicHotelParser.cs  ScandicSerializer.cs
Hotel.Infrastructure/Repository/: HotelRegionRepository.cs  HotelRepository.cs  IRepository.cs  TestRepository.cs
HotelApi/: AppConfiguration.cs  Hotel.cs  HotelApi.csproj  HotelRegion.cs  HotelRegionSearcher.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HotelApi/Controllers/: DatabaseController.cs  HotelRegionController.cs  HotelsController.cs  TestsController.cs  ValuesController.cs
HotelApi/DbManager/: HotelContext.cs  HotelContextFactory.cs
HotelApi/Migrations/: 20180514092511_testMigration.Designer.cs  20180514092511_testMigration.cs  HotelContextModelSnapshot.cs
HotelApi/Parser/: HotelParser.cs
HotelApi/Properties/: launchSettings.json
HotelApi/Properties/PublishProfiles/: api-hotel-andreas-joakim-dev - Web Deploy.pubxml
HotelApi/Repository/: HotelRegionRepository.cs  HotelRepository.cs  IRepository.cs
HotelApi/Scandic/: Scandic-2018-05-05.txt  Scandic-2018-05-08.txt  Scandic-2018-05-11.txt
HotelApi/wwwroot/: index.html
HotelApi/wwwroot/Js/: HotelRegion.js  Scandic.js
HotelApi/wwwroot/Scandic/: BestWestern-2018-05-14.json  BestWestern-2018-05-14.txt  BestWestern-2018-05-15.json  Index.html  Scandic-2018-05-03.txt  Scandic-2018-05-04.txt  Scandic-2018-05-06.txt  Scandic-2018-05-07.txt  Scandic-2018-05-09.txt  Scandic-2018-05-10.txt  Scandic-2018-05-14.txt  Scandic-2018-05-15.txt  Scandic-2018-05-16.txt
Postman/: Hotels.postman_collection.json  Hotels_Status !200.postman_collection.json  Hotels_Status 200.postman_collection.json
