<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scandic\Scandic-2018-05-03.txt" />
    <None Include="wwwroot\Scandic\Scandic-2018-05-04.txt" />
    <None Include="wwwroot\Scandic\Scandic-2018-05-05.txt" />
    <None Include="wwwroot\Scandic\Scandic-2018-05-06.txt" />
    <None Include="wwwroot\Scandic\Scandic-2018-05-07.txt" />
    <None Include="wwwroot\Scandic\Scandic-2018-05-08.txt" />
    <None Include="wwwroot\Scandic\Scandic-2018-05-09.txt" />
    <None Include="wwwroot\Scandic\Scandic-2018-05-10.txt" />
    <None Include="wwwroot\Scandic\Scandic-2018-05-11.txt" />
    <None Include="wwwroot\Scandic\Scandic-2018-05-12.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Domain\Hotel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.DirectoryServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
